# github-actions-sample

./: .secrets  CODEOWNERS  README.md
.github/actions/automerge-composite/: action.yaml
.github/actions/list-pull-requests/: action.yaml
.github/actions/maven-java-21-spring-boot/: action.yaml
.github/actions/security-safe-input/: package-lock.json  package.json
.github/actions/slack-composite/: action.yaml
.github/workflows/: 01-building-blocks.yaml  02-workflow-events-issues.yaml  02-workflow-events-label.yaml  02-workflow-events.yaml  03-workflow-runners.yaml  04-using-actions.yaml  05-1-filters-activity-types.yaml  06-contexts.yaml  07-expressions.yaml  08-variables.yaml  09-function.yaml  12-outputs.yaml  13-caching.yaml  14-artifacts.yaml  15-matrices.yaml  16-environments.yaml  17-2-custom-actions-js.yaml  18-1-reusable-workflows.yaml  18-3-reusable-workflows.yaml  20-workflow-security.yaml  21-action.yml  22-container.yml  23-contexts.yml  24-Custom-env.yml  25-Default-env.yml  26-docker-image.yml  27-matrix.yml  28-sample.yml  29-pr-automerge.yml  30-maven.yml  31-maven-java-21-spring-boot.yml  32-maven-jib-java-21-spring-boot.yml  33-github-actions-api.yml  34-vars-and-secrets.yaml  35-pr-slack.yaml  35-slack.yaml  36-slack.yaml
04-using-actions/: README.md
04-using-actions/react-app/: package-lock.json
13-caching/: README.md
13-caching/react-app/: package-lock.json  package.json
17-custom-actions/react-app/: package-lock.json  package.json
20-maven-java-21-spring-boot/: Dockerfile  README.md  pom.xml
20-maven-java-21-spring-boot/src/main/java/com/ivosahlik/githubactions/: Application.java
20-maven-java-21-spring-boot/src/main/java/cz/ivosahlik/githubactions/: Application.java
20-maven-java-21-spring-boot/src/main/resources/: application.properties
postman/: Giithub Actions.postman_collection.json
