spring.datasource.url=jdbc:mysql://localhost:3306/sql12456657?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.basePath=/data-api
spring.jpa.open-in-view=false

spring.output.ansi.enabled=ALWAYS

# Actuator properties
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=*

spring.application.name=test

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@test.com
spring.boot.admin.client.instance.metadata.user.password=admin